{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "athlete-data-connector",
  "account_id": "5757c739bcf0dd1d26968e4dfa5df7fc",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "TRAINING_DB",
      "database_name": "athlete-intelligence-training",
      "database_id": "d8939b83-22b7-4321-8a74-28ee795aaf36",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "DATA_SOURCE": "fixtures",
    "DEFAULT_TIMEZONE": "Europe/Paris",
    "MAX_HISTORY_DAYS": "42",
    "NODE_ENV": "development",
    "ATHLETE_ID": "primary"
  },
  "observability": {
    "enabled": false
  },
  "env": {
    "demo": {
      "name": "athlete-data-connector-demo",
      "vars": {
        "DATA_SOURCE": "fixtures",
        "DEFAULT_TIMEZONE": "Europe/Paris",
        "MAX_HISTORY_DAYS": "42",
        "NODE_ENV": "development",
        "ATHLETE_ID": "demo"
      }
    },
    "live": {
      "name": "athlete-intelligence-live",
      "secrets": {
        "required": ["INTERVALS_API_KEY", "INTERVALS_ATHLETE_ID"]
      },
      "vars": {
        "DATA_SOURCE": "intervals",
        "DEFAULT_TIMEZONE": "Europe/Paris",
        "MAX_HISTORY_DAYS": "42",
        "NODE_ENV": "production",
        "ATHLETE_ID": "primary"
      }
    }
  }
}
